<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email template - Dentist</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Nunito Sans", sans-serif;
      }

      .container {
        margin: 0 auto;
        max-width: 450px;
        display: table;
      }

      /* HEADER SECTION */

      .header-logo {
        padding: 10px 0;
        text-align: center;
      }

      .header-logo img {
        width: 100%;
        max-width: 250px;
        height: auto;
        /* background-color: blue; */
      }

      /* DAY SALE SECTION */

      .day-sale {
        background-color: #4359c1;
      }

      .day-sale td {
        width: 100%;
        display: block;
        margin: 0 auto;
        padding: 0 15px;
      }

      .day-sale td img {
        width: 100%;
        max-width: 250px;
      }

      .day-sale td:first-child {
        padding-top: 20px;
      }

      .day-sale-left {
        text-align: center;
      }

      .day-sale-subtitle {
        font-size: 14px;
        color: #fff;
      }

      .day-sale-title {
        font-size: 48px;
        color: #fff;
        line-height: 1.4;
        letter-spacing: 1px;
        font-weight: 500;
      }

      .day-sale-left button {
        border: none;
        outline: none;
        padding: 12px 30px;
        font-size: 18px;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .day-sale-right {
        text-align: center;
      }

      /* DEALS SECTION */
      .deals td {
        text-align: center;
        display: block;
        margin: 15px 0;
      }

      .deals td h2 {
        color: #4359c1;
        text-transform: capitalize;
      }

      .deals-details {
        padding: 0 10px;
        display: block;
      }

      .deals-position td {
        margin-top: 15px;
      }

      .deals-details td {
        width: 100%;
        display: block;
      }

      .deals-details-left img {
        width: 100%;
        max-width: 400px;
        border-radius: 8px;
      }

      .deals-details-right {
        margin-top: 8px;
      }

      .deals-details-right h4 {
        color: #4359c1;
        font-size: 24px;
        text-transform: capitalize;
      }
      .deals-details-right p {
        font-size: 14px;
        margin-top: 5px;
      }

      .deals-details-right strong {
        margin-top: 6px;
        display: block;
        color: #4359c1;
        margin-bottom: 10px;
        font-size: 28px;
      }

      .deals-details-right button {
        border: none;
        outline: none;
        background-color: #4359c1;
        color: #fff;
        font-size: 13px;
        padding: 8px 15px;
        border-radius: 100px;
        cursor: pointer;
      }

      /* footer section */
      .footer {
        background-color: #4359c1;
        margin-top: 30px;
        display: block;
        padding-top: 30px;
        padding-bottom: 30px;
        width: 100%;
      }

      .footer tr {
        width: 100%;
        display: block;
        padding-bottom: 30px;
      }

      .footer td {
        text-align: center;
        display: block;
        width: 100%;
        height: 100%;
      }

      .footer .logo-footer > img {
        width: 100%;
        max-width: 250px;
      }

      .social-media {
        display: block;
        text-align: center;
        margin-top: 15px;
      }

      .social-media img {
        width: 100%;
        max-width: 40px;
        height: auto;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
      }

      .social-media img:hover {
        transform: scale(1.2);
      }

      .footer-bottom {
        margin-top: 20px;
      }

      .footer-bottom p {
        display: block;
        text-align: center;
        color: #fff;
        font-size: 14px;
      }

      .footer-bottom a {
        color: #fff;
      }

      @media screen and (min-width: 450px) {
        .container {
          max-width: 600;
        }

        /* DAY SALE SECTION */
        .day-sale td {
          width: 50%;
          display: inline;
        }

        .day-sale-left {
          float: left;
        }

        .day-sale-right {
          float: right;
        }

        .day-sale-title {
          font-size: 28px;
        }

        /* DEALS SECTION */

        .deals-details {
          padding: 0;
          clear: both;
        }

        .deals-details td {
          width: 49%;
          display: inline;
        }

        .deals-details-left {
          float: left;
        }

        .deals-details-right {
          float: right;
          margin-top: 0;
        }

        .deals-details-right h4 {
          font-size: 18px;
        }

        .deals-details-right strong {
          font-size: 20px;
        }

        /* footer */
        .footer .logo-footer > img {
          width: 100%;
          max-width: 180px;
        }

        .footer tr {
          padding: 0 10px;
        }

        .footer td {
          display: inline;
          width: 50%;
          height: 100%;
          text-align: right;
        }

        .social-media {
          float: right;
          margin-top: 0;
          display: block;
        }

        .social-media img {
          max-width: 30px;
        }
      }
    </style>
  </head>
  <body>
    <table class="container">
      <!-- HEADER SECTON -->
      <thead>
        <tr>
          <td class="header-logo">
            <img
              src="https://i.ibb.co/swtY8Wp/logo-header.png"
              alt="logo-header"
              border="0"
            />
          </td>
        </tr>
      </thead>

      <tbody>
        <!-- BANNER SECTION  -->
        <tr class="day-sale">
          <!-- left section with text-->
          <td class="day-sale-left">
            <p class="day-sale-subtitle">HAPPY</p>
            <p class="day-sale-title">Dentist's Day Sale</p>
            <div><button type="button">40% OFF</button></div>
          </td>
          <!-- right section with image -->
          <td class="day-sale-right">
            <img
              src="https://i.ibb.co/q5wRx75/dentist-tools.png"
              alt="dentist-tools"
              border="0"
            />
          </td>
        </tr>

        <!-- DEALS SECTIONS -->
        <tr class="deals">
          <td><h2>our exclusive deals</h2></td>
        </tr>
        <!-- section one = deals -->
        <tr class="deals-details">
          <td class="deals-details-left">
            <img
              src="https://i.ibb.co/kc63s0Q/brush.jpg"
              alt="brush"
              border="0"
            />
          </td>
          <td class="deals-details-right">
            <h4>SparkleClean Toothbrush</h4>
            <p>
              High-quality toothbrush with soft bristles for gentle cleaning
            </p>
            <strong>$4.99</strong>
            <div>
              <button>Buy Now</button>
            </div>
          </td>
        </tr>

        <!-- Section two = deals -->
        <tr class="deals-details deals-position">
          <td class="deals-details-left">
            <img
              src="https://i.ibb.co/hmDfYdF/paste.jpg"
              alt="paste"
              border="0"
            />
          </td>
          <td class="deals-details-right">
            <h4>fresh mint toothpaste</h4>
            <p>
              Fluoride-enriched toothpaste for cavity protection and fresh
              breath
            </p>
            <strong>$2.49</strong>
            <div>
              <button>Buy Now</button>
            </div>
          </td>
        </tr>

        <!-- Section three = deals -->
        <tr class="deals-details deals-position">
          <td class="deals-details-left">
            <img
              src="https://i.ibb.co/q93mnkH/scaling.jpg"
              alt="scaling"
              border="0"
            />
          </td>
          <td class="deals-details-right">
            <h4>GentleGlide dental floss</h4>
            <p>
              Dental floss with mint flavor for effective plaque and gum care.
            </p>
            <strong>$1.99</strong>
            <div>
              <button>Buy Now</button>
            </div>
          </td>
        </tr>
      </tbody>

      <!-- FOOTER SECTION -->
      <tfoot class="footer">
        <tr>
          <td class="logo-footer">
            <img
              src="https://i.ibb.co/Y3JG2f1/logo-footer.png"
              alt="logo-footer"
              border="0"
            />
          </td>
          <td class="social-media">
            <img
              src="https://i.ibb.co/fCV1zz7/facebook-logo-white.png"
              alt="facebook-logo-white"
              border="0"
            />
            <img
              src="https://i.ibb.co/zmfRH8T/instagram-logo-white.png"
              alt="instagram-logo-white"
              border="0"
            />
            <img
              src="https://i.ibb.co/v3HFLkx/youtube-logo-white.png"
              alt="youtube-logo-white"
              border="0"
            />
            <img
              src="https://i.ibb.co/4gYtjM4/x-logo-white.png"
              alt="x-logo-white"
              border="0"
            />
          </td>
        </tr>
        <tr class="footer-bottom">
          <td>
            <p>For any question contact us at</p>
          </td>
          <td>
            <p><a href="#">info@gmail.com</a></p>
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
